﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebAPI.Models;

namespace WebAPI.Migrations
{
    [DbContext(typeof(FranchisesDbContext))]
    [Migration("20210723113744_SeedingDB")]
    partial class SeedingDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebAPI.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FullName = "Andy Dufresne",
                            Gender = "Man",
                            PictureUrl = "url1"
                        },
                        new
                        {
                            Id = 2,
                            FullName = "Frodo",
                            Gender = "Man",
                            PictureUrl = "url2"
                        },
                        new
                        {
                            Id = 3,
                            FullName = "Rey",
                            Gender = "Woman",
                            PictureUrl = "url2"
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Star Wars",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The Lord of the Rings",
                            Name = "The Lord of the Rings"
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TrailerUrl")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Frank Darabont",
                            Genre = "Drama",
                            Title = "The Shawshank Redemption",
                            Year = 1994
                        },
                        new
                        {
                            Id = 2,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action",
                            Title = "The Fellowship of the Ring",
                            Year = 2001
                        },
                        new
                        {
                            Id = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action",
                            Title = "The Two Towers",
                            Year = 2002
                        },
                        new
                        {
                            Id = 4,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Action",
                            Title = "The Return of the King",
                            Year = 2002
                        },
                        new
                        {
                            Id = 5,
                            Director = "J.J.Abrams",
                            FranchiseId = 1,
                            Genre = "Action",
                            PictureUrl = "url1233",
                            Title = "Episode IX - The Rise of Skywalker",
                            Year = 2019
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Domain.MovieCharacter", b =>
                {
                    b.Property<int>("CharcterId")
                        .HasColumnType("int");

                    b.Property<int>("MoveId")
                        .HasColumnType("int");

                    b.HasKey("CharcterId", "MoveId");

                    b.HasIndex("MoveId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            CharcterId = 1,
                            MoveId = 1
                        },
                        new
                        {
                            CharcterId = 2,
                            MoveId = 2
                        },
                        new
                        {
                            CharcterId = 2,
                            MoveId = 3
                        },
                        new
                        {
                            CharcterId = 2,
                            MoveId = 4
                        },
                        new
                        {
                            CharcterId = 3,
                            MoveId = 5
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Domain.Movie", b =>
                {
                    b.HasOne("WebAPI.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("WebAPI.Models.Domain.MovieCharacter", b =>
                {
                    b.HasOne("WebAPI.Models.Domain.Character", "Character")
                        .WithMany("MoveCharacters")
                        .HasForeignKey("CharcterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAPI.Models.Domain.Movie", "Movie")
                        .WithMany("MoveCharacters")
                        .HasForeignKey("MoveId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Character");

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("WebAPI.Models.Domain.Character", b =>
                {
                    b.Navigation("MoveCharacters");
                });

            modelBuilder.Entity("WebAPI.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("WebAPI.Models.Domain.Movie", b =>
                {
                    b.Navigation("MoveCharacters");
                });
#pragma warning restore 612, 618
        }
    }
}
